   Compiling proc-macro2 v1.0.94
   Compiling unicode-ident v1.0.18
   Compiling glob v0.3.2
   Compiling cfg-if v1.0.0
   Compiling libc v0.2.171
   Compiling prettyplease v0.2.30
   Compiling memchr v2.7.4
   Compiling log v0.4.17
   Compiling minimal-lexical v0.2.1
   Compiling regex-syntax v0.8.5
   Compiling either v1.15.0
   Compiling bindgen v0.71.1
   Compiling shlex v1.3.0
   Compiling bitflags v2.9.0
   Compiling rustc-hash v2.1.1
   Compiling cc v1.0.78
     Running `/home/nonpl/.rustup/toolchains/nightly-2025-01-23-x86_64-unknown-linux-gnu/bin/rustc --crate-name build_script_build --edition=2021 /home/nonpl/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/proc-macro2-1.0.94/build.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type bin --emit=dep-info,link -C embed-bitcode=no --cfg 'feature="default"' --cfg 'feature="proc-macro"' --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values("default", "nightly", "proc-macro", "span-locations"))' -C metadata=16cc8099cdb07995 -C extra-filename=-d401a007b81bffde --out-dir /home/nonpl/lattice-based-simulation/external/rust-cuda/target/debug/build/proc-macro2-d401a007b81bffde -L dependency=/home/nonpl/lattice-based-simulation/external/rust-cuda/target/debug/deps --cap-lints allow`
     Running `/home/nonpl/.rustup/toolchains/nightly-2025-01-23-x86_64-unknown-linux-gnu/bin/rustc --crate-name unicode_ident --edition=2018 /home/nonpl/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/unicode-ident-1.0.18/src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type lib --emit=dep-info,metadata,link -C embed-bitcode=no --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values())' -C metadata=5db83214eccb62bf -C extra-filename=-1d1395cd7a8bd8da --out-dir /home/nonpl/lattice-based-simulation/external/rust-cuda/target/debug/deps -L dependency=/home/nonpl/lattice-based-simulation/external/rust-cuda/target/debug/deps --cap-lints allow`
     Running `/home/nonpl/.rustup/toolchains/nightly-2025-01-23-x86_64-unknown-linux-gnu/bin/rustc --crate-name cfg_if --edition=2018 /home/nonpl/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/cfg-if-1.0.0/src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type lib --emit=dep-info,metadata,link -C embed-bitcode=no --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values("compiler_builtins", "core", "rustc-dep-of-std"))' -C metadata=7cf4958615d71b23 -C extra-filename=-1c91495e496d9d2f --out-dir /home/nonpl/lattice-based-simulation/external/rust-cuda/target/debug/deps -L dependency=/home/nonpl/lattice-based-simulation/external/rust-cuda/target/debug/deps --cap-lints allow`
     Running `/home/nonpl/.rustup/toolchains/nightly-2025-01-23-x86_64-unknown-linux-gnu/bin/rustc --crate-name glob --edition=2015 /home/nonpl/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/glob-0.3.2/src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type lib --emit=dep-info,metadata,link -C embed-bitcode=no --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values())' -C metadata=fedfd56fef6144e7 -C extra-filename=-27d40b74b35b25dc --out-dir /home/nonpl/lattice-based-simulation/external/rust-cuda/target/debug/deps -L dependency=/home/nonpl/lattice-based-simulation/external/rust-cuda/target/debug/deps --cap-lints allow`
     Running `/home/nonpl/.rustup/toolchains/nightly-2025-01-23-x86_64-unknown-linux-gnu/bin/rustc --crate-name build_script_build --edition=2021 /home/nonpl/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/libc-0.2.171/build.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type bin --emit=dep-info,link -C embed-bitcode=no --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values("align", "const-extern-fn", "default", "extra_traits", "rustc-dep-of-std", "rustc-std-workspace-core", "std", "use_std"))' -C metadata=c34717ef7fb2b7e3 -C extra-filename=-f68528511ac9fce7 --out-dir /home/nonpl/lattice-based-simulation/external/rust-cuda/target/debug/build/libc-f68528511ac9fce7 -L dependency=/home/nonpl/lattice-based-simulation/external/rust-cuda/target/debug/deps --cap-lints allow`
     Running `/home/nonpl/.rustup/toolchains/nightly-2025-01-23-x86_64-unknown-linux-gnu/bin/rustc --crate-name build_script_build --edition=2021 /home/nonpl/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/prettyplease-0.2.30/build.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type bin --emit=dep-info,link -C embed-bitcode=no --cfg 'feature="verbatim"' --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values("verbatim"))' -C metadata=49bf43d203dba990 -C extra-filename=-4231d456d979929b --out-dir /home/nonpl/lattice-based-simulation/external/rust-cuda/target/debug/build/prettyplease-4231d456d979929b -L dependency=/home/nonpl/lattice-based-simulation/external/rust-cuda/target/debug/deps --cap-lints allow`
     Running `/home/nonpl/.rustup/toolchains/nightly-2025-01-23-x86_64-unknown-linux-gnu/bin/rustc --crate-name build_script_build --edition=2015 /home/nonpl/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.17/build.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type bin --emit=dep-info,link -C embed-bitcode=no --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values("kv_unstable", "kv_unstable_serde", "kv_unstable_std", "kv_unstable_sval", "max_level_debug", "max_level_error", "max_level_info", "max_level_off", "max_level_trace", "max_level_warn", "release_max_level_debug", "release_max_level_error", "release_max_level_info", "release_max_level_off", "release_max_level_trace", "release_max_level_warn", "serde", "std", "sval", "value-bag"))' -C metadata=c824b8e2c3f6549f -C extra-filename=-20927ba479850054 --out-dir /home/nonpl/lattice-based-simulation/external/rust-cuda/target/debug/build/log-20927ba479850054 -L dependency=/home/nonpl/lattice-based-simulation/external/rust-cuda/target/debug/deps --cap-lints allow`
     Running `/home/nonpl/.rustup/toolchains/nightly-2025-01-23-x86_64-unknown-linux-gnu/bin/rustc --crate-name memchr --edition=2021 /home/nonpl/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/memchr-2.7.4/src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type lib --emit=dep-info,metadata,link -C embed-bitcode=no --cfg 'feature="alloc"' --cfg 'feature="std"' --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values("alloc", "compiler_builtins", "core", "default", "libc", "logging", "rustc-dep-of-std", "std", "use_std"))' -C metadata=60cb1daf1b331dc1 -C extra-filename=-5b892f26e9c1119a --out-dir /home/nonpl/lattice-based-simulation/external/rust-cuda/target/debug/deps -L dependency=/home/nonpl/lattice-based-simulation/external/rust-cuda/target/debug/deps --cap-lints allow`
     Running `/home/nonpl/.rustup/toolchains/nightly-2025-01-23-x86_64-unknown-linux-gnu/bin/rustc --crate-name minimal_lexical --edition=2018 /home/nonpl/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/minimal-lexical-0.2.1/src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type lib --emit=dep-info,metadata,link -C embed-bitcode=no --cfg 'feature="std"' --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values("alloc", "compact", "default", "lint", "nightly", "std"))' -C metadata=ac7f27375d4f32c6 -C extra-filename=-fd4e2de6734108b1 --out-dir /home/nonpl/lattice-based-simulation/external/rust-cuda/target/debug/deps -L dependency=/home/nonpl/lattice-based-simulation/external/rust-cuda/target/debug/deps --cap-lints allow`
     Running `/home/nonpl/.rustup/toolchains/nightly-2025-01-23-x86_64-unknown-linux-gnu/bin/rustc --crate-name regex_syntax --edition=2021 /home/nonpl/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/regex-syntax-0.8.5/src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type lib --emit=dep-info,metadata,link -C embed-bitcode=no --cfg 'feature="std"' --cfg 'feature="unicode-perl"' --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values("arbitrary", "default", "std", "unicode", "unicode-age", "unicode-bool", "unicode-case", "unicode-gencat", "unicode-perl", "unicode-script", "unicode-segment"))' -C metadata=064a4f606bc73817 -C extra-filename=-8c035c06681a24d2 --out-dir /home/nonpl/lattice-based-simulation/external/rust-cuda/target/debug/deps -L dependency=/home/nonpl/lattice-based-simulation/external/rust-cuda/target/debug/deps --cap-lints allow`
     Running `/home/nonpl/.rustup/toolchains/nightly-2025-01-23-x86_64-unknown-linux-gnu/bin/rustc --crate-name either --edition=2021 /home/nonpl/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/either-1.15.0/src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type lib --emit=dep-info,metadata,link -C embed-bitcode=no --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values("default", "serde", "std", "use_std"))' -C metadata=0364c413af844c17 -C extra-filename=-5f784bf2c2893a14 --out-dir /home/nonpl/lattice-based-simulation/external/rust-cuda/target/debug/deps -L dependency=/home/nonpl/lattice-based-simulation/external/rust-cuda/target/debug/deps --cap-lints allow`
     Running `/home/nonpl/.rustup/toolchains/nightly-2025-01-23-x86_64-unknown-linux-gnu/bin/rustc --crate-name build_script_build --edition=2021 /home/nonpl/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/bindgen-0.71.1/build.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type bin --emit=dep-info,link -C embed-bitcode=no --cfg 'feature="default"' --cfg 'feature="logging"' --cfg 'feature="prettyplease"' --cfg 'feature="runtime"' --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values("__cli", "__testing_only_extra_assertions", "__testing_only_libclang_16", "__testing_only_libclang_9", "default", "experimental", "logging", "prettyplease", "runtime", "static", "which-rustfmt"))' -C metadata=250e97c872e5c343 -C extra-filename=-8507b22c8a3afaed --out-dir /home/nonpl/lattice-based-simulation/external/rust-cuda/target/debug/build/bindgen-8507b22c8a3afaed -L dependency=/home/nonpl/lattice-based-simulation/external/rust-cuda/target/debug/deps --cap-lints allow`
     Running `/home/nonpl/.rustup/toolchains/nightly-2025-01-23-x86_64-unknown-linux-gnu/bin/rustc --crate-name bitflags --edition=2021 /home/nonpl/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/bitflags-2.9.0/src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type lib --emit=dep-info,metadata,link -C embed-bitcode=no --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values("arbitrary", "bytemuck", "compiler_builtins", "core", "example_generated", "rustc-dep-of-std", "serde", "std"))' -C metadata=8ab951ed24e6ab15 -C extra-filename=-8d04474226b82a9b --out-dir /home/nonpl/lattice-based-simulation/external/rust-cuda/target/debug/deps -L dependency=/home/nonpl/lattice-based-simulation/external/rust-cuda/target/debug/deps --cap-lints allow`
     Running `/home/nonpl/.rustup/toolchains/nightly-2025-01-23-x86_64-unknown-linux-gnu/bin/rustc --crate-name rustc_hash --edition=2021 /home/nonpl/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/rustc-hash-2.1.1/src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type lib --emit=dep-info,metadata,link -C embed-bitcode=no --cfg 'feature="default"' --cfg 'feature="std"' --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values("default", "nightly", "rand", "std"))' -C metadata=016f41cc43a51c7c -C extra-filename=-d564b212d2a909ef --out-dir /home/nonpl/lattice-based-simulation/external/rust-cuda/target/debug/deps -L dependency=/home/nonpl/lattice-based-simulation/external/rust-cuda/target/debug/deps --cap-lints allow`
     Running `/home/nonpl/.rustup/toolchains/nightly-2025-01-23-x86_64-unknown-linux-gnu/bin/rustc --crate-name shlex --edition=2015 /home/nonpl/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/shlex-1.3.0/src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type lib --emit=dep-info,metadata,link -C embed-bitcode=no --cfg 'feature="default"' --cfg 'feature="std"' --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values("default", "std"))' -C metadata=5119dce769441d3c -C extra-filename=-e8c7a80568050100 --out-dir /home/nonpl/lattice-based-simulation/external/rust-cuda/target/debug/deps -L dependency=/home/nonpl/lattice-based-simulation/external/rust-cuda/target/debug/deps --cap-lints allow`
     Running `/home/nonpl/.rustup/toolchains/nightly-2025-01-23-x86_64-unknown-linux-gnu/bin/rustc --crate-name cc --edition=2018 /home/nonpl/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/cc-1.0.78/src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type lib --emit=dep-info,metadata,link -C embed-bitcode=no --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values("jobserver", "parallel"))' -C metadata=c52b09e71cbdba8a -C extra-filename=-e113d91ac7ef53ff --out-dir /home/nonpl/lattice-based-simulation/external/rust-cuda/target/debug/deps -L dependency=/home/nonpl/lattice-based-simulation/external/rust-cuda/target/debug/deps --cap-lints allow`
   Compiling libloading v0.8.6
     Running `/home/nonpl/.rustup/toolchains/nightly-2025-01-23-x86_64-unknown-linux-gnu/bin/rustc --crate-name libloading --edition=2015 /home/nonpl/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/libloading-0.8.6/src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type lib --emit=dep-info,metadata,link -C embed-bitcode=no --warn=unexpected_cfgs --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values())' -C metadata=de90326ec4aa437d -C extra-filename=-c1c5d64e86d7ee22 --out-dir /home/nonpl/lattice-based-simulation/external/rust-cuda/target/debug/deps -L dependency=/home/nonpl/lattice-based-simulation/external/rust-cuda/target/debug/deps --extern cfg_if=/home/nonpl/lattice-based-simulation/external/rust-cuda/target/debug/deps/libcfg_if-1c91495e496d9d2f.rmeta --cap-lints allow`
     Running `/home/nonpl/.rustup/toolchains/nightly-2025-01-23-x86_64-unknown-linux-gnu/bin/rustc --crate-name build_script_build --edition=2021 /home/nonpl/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/libc-0.2.171/build.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type bin --emit=dep-info,link -C embed-bitcode=no --cfg 'feature="default"' --cfg 'feature="std"' --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values("align", "const-extern-fn", "default", "extra_traits", "rustc-dep-of-std", "rustc-std-workspace-core", "std", "use_std"))' -C metadata=1a0e5288bab39d78 -C extra-filename=-4ae6a16c36e7e8b2 --out-dir /home/nonpl/lattice-based-simulation/external/rust-cuda/target/debug/build/libc-4ae6a16c36e7e8b2 -L dependency=/home/nonpl/lattice-based-simulation/external/rust-cuda/target/debug/deps --cap-lints allow`
   Compiling itertools v0.12.1
     Running `/home/nonpl/.rustup/toolchains/nightly-2025-01-23-x86_64-unknown-linux-gnu/bin/rustc --crate-name itertools --edition=2018 /home/nonpl/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/itertools-0.12.1/src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type lib --emit=dep-info,metadata,link -C embed-bitcode=no --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values("default", "use_alloc", "use_std"))' -C metadata=74d3cdeedc629102 -C extra-filename=-270e48e63de25b39 --out-dir /home/nonpl/lattice-based-simulation/external/rust-cuda/target/debug/deps -L dependency=/home/nonpl/lattice-based-simulation/external/rust-cuda/target/debug/deps --extern either=/home/nonpl/lattice-based-simulation/external/rust-cuda/target/debug/deps/libeither-5f784bf2c2893a14.rmeta --cap-lints allow`
   Compiling clang-sys v1.8.1
     Running `/home/nonpl/.rustup/toolchains/nightly-2025-01-23-x86_64-unknown-linux-gnu/bin/rustc --crate-name build_script_build --edition=2021 /home/nonpl/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/clang-sys-1.8.1/build.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type bin --emit=dep-info,link -C embed-bitcode=no --cfg 'feature="clang_10_0"' --cfg 'feature="clang_11_0"' --cfg 'feature="clang_3_5"' --cfg 'feature="clang_3_6"' --cfg 'feature="clang_3_7"' --cfg 'feature="clang_3_8"' --cfg 'feature="clang_3_9"' --cfg 'feature="clang_4_0"' --cfg 'feature="clang_5_0"' --cfg 'feature="clang_6_0"' --cfg 'feature="clang_7_0"' --cfg 'feature="clang_8_0"' --cfg 'feature="clang_9_0"' --cfg 'feature="libloading"' --cfg 'feature="runtime"' --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values("clang_10_0", "clang_11_0", "clang_12_0", "clang_13_0", "clang_14_0", "clang_15_0", "clang_16_0", "clang_17_0", "clang_18_0", "clang_3_5", "clang_3_6", "clang_3_7", "clang_3_8", "clang_3_9", "clang_4_0", "clang_5_0", "clang_6_0", "clang_7_0", "clang_8_0", "clang_9_0", "libcpp", "libloading", "runtime", "static"))' -C metadata=373d0e660c459d15 -C extra-filename=-92171503d75fe0dd --out-dir /home/nonpl/lattice-based-simulation/external/rust-cuda/target/debug/build/clang-sys-92171503d75fe0dd -L dependency=/home/nonpl/lattice-based-simulation/external/rust-cuda/target/debug/deps --extern glob=/home/nonpl/lattice-based-simulation/external/rust-cuda/target/debug/deps/libglob-27d40b74b35b25dc.rlib --cap-lints allow`
     Running `/home/nonpl/lattice-based-simulation/external/rust-cuda/target/debug/build/prettyplease-4231d456d979929b/build-script-build`
     Running `/home/nonpl/lattice-based-simulation/external/rust-cuda/target/debug/build/log-20927ba479850054/build-script-build`
     Running `/home/nonpl/.rustup/toolchains/nightly-2025-01-23-x86_64-unknown-linux-gnu/bin/rustc --crate-name log --edition=2015 /home/nonpl/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.17/src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type lib --emit=dep-info,metadata,link -C embed-bitcode=no --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values("kv_unstable", "kv_unstable_serde", "kv_unstable_std", "kv_unstable_sval", "max_level_debug", "max_level_error", "max_level_info", "max_level_off", "max_level_trace", "max_level_warn", "release_max_level_debug", "release_max_level_error", "release_max_level_info", "release_max_level_off", "release_max_level_trace", "release_max_level_warn", "serde", "std", "sval", "value-bag"))' -C metadata=f1bdd4f42e96ce85 -C extra-filename=-7c0337403b319549 --out-dir /home/nonpl/lattice-based-simulation/external/rust-cuda/target/debug/deps -L dependency=/home/nonpl/lattice-based-simulation/external/rust-cuda/target/debug/deps --extern cfg_if=/home/nonpl/lattice-based-simulation/external/rust-cuda/target/debug/deps/libcfg_if-1c91495e496d9d2f.rmeta --cap-lints allow --cfg atomic_cas --cfg has_atomics`
     Running `/home/nonpl/lattice-based-simulation/external/rust-cuda/target/debug/build/libc-f68528511ac9fce7/build-script-build`
     Running `/home/nonpl/lattice-based-simulation/external/rust-cuda/target/debug/build/libc-4ae6a16c36e7e8b2/build-script-build`
     Running `/home/nonpl/lattice-based-simulation/external/rust-cuda/target/debug/build/proc-macro2-d401a007b81bffde/build-script-build`
     Running `/home/nonpl/.rustup/toolchains/nightly-2025-01-23-x86_64-unknown-linux-gnu/bin/rustc --crate-name proc_macro2 --edition=2021 /home/nonpl/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/proc-macro2-1.0.94/src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type lib --emit=dep-info,metadata,link -C embed-bitcode=no --cfg 'feature="default"' --cfg 'feature="proc-macro"' --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values("default", "nightly", "proc-macro", "span-locations"))' -C metadata=7f267ad1dd623a52 -C extra-filename=-579614fb3219018f --out-dir /home/nonpl/lattice-based-simulation/external/rust-cuda/target/debug/deps -L dependency=/home/nonpl/lattice-based-simulation/external/rust-cuda/target/debug/deps --extern unicode_ident=/home/nonpl/lattice-based-simulation/external/rust-cuda/target/debug/deps/libunicode_ident-1d1395cd7a8bd8da.rmeta --cap-lints allow --cfg wrap_proc_macro --cfg proc_macro_span --check-cfg 'cfg(fuzzing)' --check-cfg 'cfg(no_is_available)' --check-cfg 'cfg(no_literal_byte_character)' --check-cfg 'cfg(no_literal_c_string)' --check-cfg 'cfg(no_source_text)' --check-cfg 'cfg(proc_macro_span)' --check-cfg 'cfg(procmacro2_backtrace)' --check-cfg 'cfg(procmacro2_nightly_testing)' --check-cfg 'cfg(procmacro2_semver_exempt)' --check-cfg 'cfg(randomize_layout)' --check-cfg 'cfg(span_locations)' --check-cfg 'cfg(super_unstable)' --check-cfg 'cfg(wrap_proc_macro)'`
     Running `/home/nonpl/.rustup/toolchains/nightly-2025-01-23-x86_64-unknown-linux-gnu/bin/rustc --crate-name libc --edition=2021 /home/nonpl/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/libc-0.2.171/src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type lib --emit=dep-info,metadata,link -C embed-bitcode=no --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values("align", "const-extern-fn", "default", "extra_traits", "rustc-dep-of-std", "rustc-std-workspace-core", "std", "use_std"))' -C metadata=488dd0fc058e39c9 -C extra-filename=-f900f21d22bbe4b0 --out-dir /home/nonpl/lattice-based-simulation/external/rust-cuda/target/debug/deps -L dependency=/home/nonpl/lattice-based-simulation/external/rust-cuda/target/debug/deps --cap-lints allow --cfg freebsd11 --cfg libc_const_extern_fn --check-cfg 'cfg(emscripten_old_stat_abi)' --check-cfg 'cfg(espidf_time32)' --check-cfg 'cfg(freebsd10)' --check-cfg 'cfg(freebsd11)' --check-cfg 'cfg(freebsd12)' --check-cfg 'cfg(freebsd13)' --check-cfg 'cfg(freebsd14)' --check-cfg 'cfg(freebsd15)' --check-cfg 'cfg(libc_const_extern_fn)' --check-cfg 'cfg(libc_deny_warnings)' --check-cfg 'cfg(libc_thread_local)' --check-cfg 'cfg(libc_ctest)' --check-cfg 'cfg(linux_time_bits64)' --check-cfg 'cfg(target_os,values("switch","aix","ohos","hurd","rtems","visionos","nuttx","cygwin"))' --check-cfg 'cfg(target_env,values("illumos","wasi","aix","ohos"))' --check-cfg 'cfg(target_arch,values("loongarch64","mips32r6","mips64r6","csky"))'`
     Running `/home/nonpl/.rustup/toolchains/nightly-2025-01-23-x86_64-unknown-linux-gnu/bin/rustc --crate-name libc --edition=2021 /home/nonpl/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/libc-0.2.171/src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type lib --emit=dep-info,metadata,link -C embed-bitcode=no -C debuginfo=2 --cfg 'feature="default"' --cfg 'feature="std"' --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values("align", "const-extern-fn", "default", "extra_traits", "rustc-dep-of-std", "rustc-std-workspace-core", "std", "use_std"))' -C metadata=618c78aedc2a8840 -C extra-filename=-ed369c524ec4445c --out-dir /home/nonpl/lattice-based-simulation/external/rust-cuda/target/debug/deps -L dependency=/home/nonpl/lattice-based-simulation/external/rust-cuda/target/debug/deps --cap-lints allow --cfg freebsd11 --cfg libc_const_extern_fn --check-cfg 'cfg(emscripten_old_stat_abi)' --check-cfg 'cfg(espidf_time32)' --check-cfg 'cfg(freebsd10)' --check-cfg 'cfg(freebsd11)' --check-cfg 'cfg(freebsd12)' --check-cfg 'cfg(freebsd13)' --check-cfg 'cfg(freebsd14)' --check-cfg 'cfg(freebsd15)' --check-cfg 'cfg(libc_const_extern_fn)' --check-cfg 'cfg(libc_deny_warnings)' --check-cfg 'cfg(libc_thread_local)' --check-cfg 'cfg(libc_ctest)' --check-cfg 'cfg(linux_time_bits64)' --check-cfg 'cfg(target_os,values("switch","aix","ohos","hurd","rtems","visionos","nuttx","cygwin"))' --check-cfg 'cfg(target_env,values("illumos","wasi","aix","ohos"))' --check-cfg 'cfg(target_arch,values("loongarch64","mips32r6","mips64r6","csky"))'`
   Compiling nom v7.1.3
     Running `/home/nonpl/.rustup/toolchains/nightly-2025-01-23-x86_64-unknown-linux-gnu/bin/rustc --crate-name nom --edition=2018 /home/nonpl/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/nom-7.1.3/src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type lib --emit=dep-info,metadata,link -C embed-bitcode=no --cfg 'feature="alloc"' --cfg 'feature="std"' --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values("alloc", "default", "docsrs", "std"))' -C metadata=9587b2f39bc6fa60 -C extra-filename=-aed48f053183f0c8 --out-dir /home/nonpl/lattice-based-simulation/external/rust-cuda/target/debug/deps -L dependency=/home/nonpl/lattice-based-simulation/external/rust-cuda/target/debug/deps --extern memchr=/home/nonpl/lattice-based-simulation/external/rust-cuda/target/debug/deps/libmemchr-5b892f26e9c1119a.rmeta --extern minimal_lexical=/home/nonpl/lattice-based-simulation/external/rust-cuda/target/debug/deps/libminimal_lexical-fd4e2de6734108b1.rmeta --cap-lints allow`
     Running `/home/nonpl/lattice-based-simulation/external/rust-cuda/target/debug/build/clang-sys-92171503d75fe0dd/build-script-build`
     Running `/home/nonpl/lattice-based-simulation/external/rust-cuda/target/debug/build/bindgen-8507b22c8a3afaed/build-script-build`
   Compiling quote v1.0.39
     Running `/home/nonpl/.rustup/toolchains/nightly-2025-01-23-x86_64-unknown-linux-gnu/bin/rustc --crate-name quote --edition=2018 /home/nonpl/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/quote-1.0.39/src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type lib --emit=dep-info,metadata,link -C embed-bitcode=no --cfg 'feature="proc-macro"' --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values("default", "proc-macro"))' -C metadata=8b1b860175cd2a41 -C extra-filename=-cab6e3d33bbdaab3 --out-dir /home/nonpl/lattice-based-simulation/external/rust-cuda/target/debug/deps -L dependency=/home/nonpl/lattice-based-simulation/external/rust-cuda/target/debug/deps --extern proc_macro2=/home/nonpl/lattice-based-simulation/external/rust-cuda/target/debug/deps/libproc_macro2-579614fb3219018f.rmeta --cap-lints allow`
   Compiling syn v2.0.100
     Running `/home/nonpl/.rustup/toolchains/nightly-2025-01-23-x86_64-unknown-linux-gnu/bin/rustc --crate-name syn --edition=2021 /home/nonpl/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/syn-2.0.100/src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type lib --emit=dep-info,metadata,link -C embed-bitcode=no --cfg 'feature="clone-impls"' --cfg 'feature="default"' --cfg 'feature="derive"' --cfg 'feature="extra-traits"' --cfg 'feature="full"' --cfg 'feature="parsing"' --cfg 'feature="printing"' --cfg 'feature="proc-macro"' --cfg 'feature="visit-mut"' --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values("clone-impls", "default", "derive", "extra-traits", "fold", "full", "parsing", "printing", "proc-macro", "test", "visit", "visit-mut"))' -C metadata=80749e4bc4b6f1ad -C extra-filename=-2087e566bd98b8a5 --out-dir /home/nonpl/lattice-based-simulation/external/rust-cuda/target/debug/deps -L dependency=/home/nonpl/lattice-based-simulation/external/rust-cuda/target/debug/deps --extern proc_macro2=/home/nonpl/lattice-based-simulation/external/rust-cuda/target/debug/deps/libproc_macro2-579614fb3219018f.rmeta --extern quote=/home/nonpl/lattice-based-simulation/external/rust-cuda/target/debug/deps/libquote-cab6e3d33bbdaab3.rmeta --extern unicode_ident=/home/nonpl/lattice-based-simulation/external/rust-cuda/target/debug/deps/libunicode_ident-1d1395cd7a8bd8da.rmeta --cap-lints allow`
     Running `/home/nonpl/.rustup/toolchains/nightly-2025-01-23-x86_64-unknown-linux-gnu/bin/rustc --crate-name clang_sys --edition=2021 /home/nonpl/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/clang-sys-1.8.1/src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type lib --emit=dep-info,metadata,link -C embed-bitcode=no --cfg 'feature="clang_10_0"' --cfg 'feature="clang_11_0"' --cfg 'feature="clang_3_5"' --cfg 'feature="clang_3_6"' --cfg 'feature="clang_3_7"' --cfg 'feature="clang_3_8"' --cfg 'feature="clang_3_9"' --cfg 'feature="clang_4_0"' --cfg 'feature="clang_5_0"' --cfg 'feature="clang_6_0"' --cfg 'feature="clang_7_0"' --cfg 'feature="clang_8_0"' --cfg 'feature="clang_9_0"' --cfg 'feature="libloading"' --cfg 'feature="runtime"' --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values("clang_10_0", "clang_11_0", "clang_12_0", "clang_13_0", "clang_14_0", "clang_15_0", "clang_16_0", "clang_17_0", "clang_18_0", "clang_3_5", "clang_3_6", "clang_3_7", "clang_3_8", "clang_3_9", "clang_4_0", "clang_5_0", "clang_6_0", "clang_7_0", "clang_8_0", "clang_9_0", "libcpp", "libloading", "runtime", "static"))' -C metadata=8150e01792dce504 -C extra-filename=-965013688a282cce --out-dir /home/nonpl/lattice-based-simulation/external/rust-cuda/target/debug/deps -L dependency=/home/nonpl/lattice-based-simulation/external/rust-cuda/target/debug/deps --extern glob=/home/nonpl/lattice-based-simulation/external/rust-cuda/target/debug/deps/libglob-27d40b74b35b25dc.rmeta --extern libc=/home/nonpl/lattice-based-simulation/external/rust-cuda/target/debug/deps/liblibc-f900f21d22bbe4b0.rmeta --extern libloading=/home/nonpl/lattice-based-simulation/external/rust-cuda/target/debug/deps/liblibloading-c1c5d64e86d7ee22.rmeta --cap-lints allow`
   Compiling regex-automata v0.4.9
     Running `/home/nonpl/.rustup/toolchains/nightly-2025-01-23-x86_64-unknown-linux-gnu/bin/rustc --crate-name regex_automata --edition=2021 /home/nonpl/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/regex-automata-0.4.9/src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type lib --emit=dep-info,metadata,link -C embed-bitcode=no --cfg 'feature="alloc"' --cfg 'feature="meta"' --cfg 'feature="nfa-pikevm"' --cfg 'feature="nfa-thompson"' --cfg 'feature="std"' --cfg 'feature="syntax"' --cfg 'feature="unicode-perl"' --cfg 'feature="unicode-word-boundary"' --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values("alloc", "default", "dfa", "dfa-build", "dfa-onepass", "dfa-search", "hybrid", "internal-instrument", "internal-instrument-pikevm", "logging", "meta", "nfa", "nfa-backtrack", "nfa-pikevm", "nfa-thompson", "perf", "perf-inline", "perf-literal", "perf-literal-multisubstring", "perf-literal-substring", "std", "syntax", "unicode", "unicode-age", "unicode-bool", "unicode-case", "unicode-gencat", "unicode-perl", "unicode-script", "unicode-segment", "unicode-word-boundary"))' -C metadata=d4970eba096fc807 -C extra-filename=-dcc065a0bf21dffc --out-dir /home/nonpl/lattice-based-simulation/external/rust-cuda/target/debug/deps -L dependency=/home/nonpl/lattice-based-simulation/external/rust-cuda/target/debug/deps --extern regex_syntax=/home/nonpl/lattice-based-simulation/external/rust-cuda/target/debug/deps/libregex_syntax-8c035c06681a24d2.rmeta --cap-lints allow`
   Compiling cexpr v0.6.0
     Running `/home/nonpl/.rustup/toolchains/nightly-2025-01-23-x86_64-unknown-linux-gnu/bin/rustc --crate-name cexpr --edition=2018 /home/nonpl/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/cexpr-0.6.0/src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type lib --emit=dep-info,metadata,link -C embed-bitcode=no --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values())' -C metadata=445122342b91749e -C extra-filename=-aa8cfa3f3d33df78 --out-dir /home/nonpl/lattice-based-simulation/external/rust-cuda/target/debug/deps -L dependency=/home/nonpl/lattice-based-simulation/external/rust-cuda/target/debug/deps --extern nom=/home/nonpl/lattice-based-simulation/external/rust-cuda/target/debug/deps/libnom-aed48f053183f0c8.rmeta --cap-lints allow`
   Compiling regex v1.11.1
     Running `/home/nonpl/.rustup/toolchains/nightly-2025-01-23-x86_64-unknown-linux-gnu/bin/rustc --crate-name regex --edition=2021 /home/nonpl/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/regex-1.11.1/src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type lib --emit=dep-info,metadata,link -C embed-bitcode=no --cfg 'feature="std"' --cfg 'feature="unicode-perl"' --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values("default", "logging", "pattern", "perf", "perf-backtrack", "perf-cache", "perf-dfa", "perf-dfa-full", "perf-inline", "perf-literal", "perf-onepass", "std", "unicode", "unicode-age", "unicode-bool", "unicode-case", "unicode-gencat", "unicode-perl", "unicode-script", "unicode-segment", "unstable", "use_std"))' -C metadata=289ea5bcb2bfd547 -C extra-filename=-6ad5523df86f7f74 --out-dir /home/nonpl/lattice-based-simulation/external/rust-cuda/target/debug/deps -L dependency=/home/nonpl/lattice-based-simulation/external/rust-cuda/target/debug/deps --extern regex_automata=/home/nonpl/lattice-based-simulation/external/rust-cuda/target/debug/deps/libregex_automata-dcc065a0bf21dffc.rmeta --extern regex_syntax=/home/nonpl/lattice-based-simulation/external/rust-cuda/target/debug/deps/libregex_syntax-8c035c06681a24d2.rmeta --cap-lints allow`
     Running `/home/nonpl/.rustup/toolchains/nightly-2025-01-23-x86_64-unknown-linux-gnu/bin/rustc --crate-name prettyplease --edition=2021 /home/nonpl/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/prettyplease-0.2.30/src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type lib --emit=dep-info,metadata,link -C embed-bitcode=no --cfg 'feature="verbatim"' --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values("verbatim"))' -C metadata=9fd228b2c39b2f63 -C extra-filename=-a66e31578bdc456d --out-dir /home/nonpl/lattice-based-simulation/external/rust-cuda/target/debug/deps -L dependency=/home/nonpl/lattice-based-simulation/external/rust-cuda/target/debug/deps --extern proc_macro2=/home/nonpl/lattice-based-simulation/external/rust-cuda/target/debug/deps/libproc_macro2-579614fb3219018f.rmeta --extern syn=/home/nonpl/lattice-based-simulation/external/rust-cuda/target/debug/deps/libsyn-2087e566bd98b8a5.rmeta --cap-lints allow --check-cfg 'cfg(exhaustive)' --check-cfg 'cfg(prettyplease_debug)' --check-cfg 'cfg(prettyplease_debug_indent)'`
     Running `/home/nonpl/.rustup/toolchains/nightly-2025-01-23-x86_64-unknown-linux-gnu/bin/rustc --crate-name bindgen --edition=2021 /home/nonpl/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/bindgen-0.71.1/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type lib --emit=dep-info,metadata,link -C embed-bitcode=no --cfg 'feature="default"' --cfg 'feature="logging"' --cfg 'feature="prettyplease"' --cfg 'feature="runtime"' --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values("__cli", "__testing_only_extra_assertions", "__testing_only_libclang_16", "__testing_only_libclang_9", "default", "experimental", "logging", "prettyplease", "runtime", "static", "which-rustfmt"))' -C metadata=b1e60a221393f1e8 -C extra-filename=-1c6c7d40deb3f581 --out-dir /home/nonpl/lattice-based-simulation/external/rust-cuda/target/debug/deps -L dependency=/home/nonpl/lattice-based-simulation/external/rust-cuda/target/debug/deps --extern bitflags=/home/nonpl/lattice-based-simulation/external/rust-cuda/target/debug/deps/libbitflags-8d04474226b82a9b.rmeta --extern cexpr=/home/nonpl/lattice-based-simulation/external/rust-cuda/target/debug/deps/libcexpr-aa8cfa3f3d33df78.rmeta --extern clang_sys=/home/nonpl/lattice-based-simulation/external/rust-cuda/target/debug/deps/libclang_sys-965013688a282cce.rmeta --extern itertools=/home/nonpl/lattice-based-simulation/external/rust-cuda/target/debug/deps/libitertools-270e48e63de25b39.rmeta --extern log=/home/nonpl/lattice-based-simulation/external/rust-cuda/target/debug/deps/liblog-7c0337403b319549.rmeta --extern prettyplease=/home/nonpl/lattice-based-simulation/external/rust-cuda/target/debug/deps/libprettyplease-a66e31578bdc456d.rmeta --extern proc_macro2=/home/nonpl/lattice-based-simulation/external/rust-cuda/target/debug/deps/libproc_macro2-579614fb3219018f.rmeta --extern quote=/home/nonpl/lattice-based-simulation/external/rust-cuda/target/debug/deps/libquote-cab6e3d33bbdaab3.rmeta --extern regex=/home/nonpl/lattice-based-simulation/external/rust-cuda/target/debug/deps/libregex-6ad5523df86f7f74.rmeta --extern rustc_hash=/home/nonpl/lattice-based-simulation/external/rust-cuda/target/debug/deps/librustc_hash-d564b212d2a909ef.rmeta --extern shlex=/home/nonpl/lattice-based-simulation/external/rust-cuda/target/debug/deps/libshlex-e8c7a80568050100.rmeta --extern syn=/home/nonpl/lattice-based-simulation/external/rust-cuda/target/debug/deps/libsyn-2087e566bd98b8a5.rmeta --cap-lints allow`
   Compiling optix_rust v0.1.0 (/home/nonpl/lattice-based-simulation/external/rust-cuda/crates/optix_rust)
     Running `/home/nonpl/.rustup/toolchains/nightly-2025-01-23-x86_64-unknown-linux-gnu/bin/rustc --crate-name build_script_build --edition=2024 crates/optix_rust/build.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type bin --emit=dep-info,link -C embed-bitcode=no --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values())' -C metadata=5cf08055c6307616 -C extra-filename=-3550e39e0ec131ec --out-dir /home/nonpl/lattice-based-simulation/external/rust-cuda/target/debug/build/optix_rust-3550e39e0ec131ec -C incremental=/home/nonpl/lattice-based-simulation/external/rust-cuda/target/debug/incremental -L dependency=/home/nonpl/lattice-based-simulation/external/rust-cuda/target/debug/deps --extern bindgen=/home/nonpl/lattice-based-simulation/external/rust-cuda/target/debug/deps/libbindgen-1c6c7d40deb3f581.rlib --extern cc=/home/nonpl/lattice-based-simulation/external/rust-cuda/target/debug/deps/libcc-e113d91ac7ef53ff.rlib`
     Running `/home/nonpl/lattice-based-simulation/external/rust-cuda/target/debug/build/optix_rust-3550e39e0ec131ec/build-script-build`
     Running `/home/nonpl/.rustup/toolchains/nightly-2025-01-23-x86_64-unknown-linux-gnu/bin/rustc --crate-name optix_rust --edition=2024 crates/optix_rust/src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type lib --emit=dep-info,metadata,link -C embed-bitcode=no -C debuginfo=2 --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values())' -C metadata=ecf586368f14f2e4 -C extra-filename=-9acff3808f00c362 --out-dir /home/nonpl/lattice-based-simulation/external/rust-cuda/target/debug/deps -C incremental=/home/nonpl/lattice-based-simulation/external/rust-cuda/target/debug/incremental -L dependency=/home/nonpl/lattice-based-simulation/external/rust-cuda/target/debug/deps --extern libc=/home/nonpl/lattice-based-simulation/external/rust-cuda/target/debug/deps/liblibc-ed369c524ec4445c.rmeta -L native=/opt/optix/lib64 -l optix`
     Running `/home/nonpl/.rustup/toolchains/nightly-2025-01-23-x86_64-unknown-linux-gnu/bin/rustc --crate-name optix_rust --edition=2024 crates/optix_rust/src/main.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type bin --emit=dep-info,link -C embed-bitcode=no -C debuginfo=2 --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values())' -C metadata=90c35d68291313a0 -C extra-filename=-9f0a5e84737ca24a --out-dir /home/nonpl/lattice-based-simulation/external/rust-cuda/target/debug/deps -C incremental=/home/nonpl/lattice-based-simulation/external/rust-cuda/target/debug/incremental -L dependency=/home/nonpl/lattice-based-simulation/external/rust-cuda/target/debug/deps --extern libc=/home/nonpl/lattice-based-simulation/external/rust-cuda/target/debug/deps/liblibc-ed369c524ec4445c.rlib --extern optix_rust=/home/nonpl/lattice-based-simulation/external/rust-cuda/target/debug/deps/liboptix_rust-9acff3808f00c362.rlib -L native=/opt/optix/lib64`
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 5.62s
